<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>Stay Loyal</title>

        <link rel="stylesheet" href="css/styles.css" />

        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=1200" />
    </head>

    <body>

        <!-- wrapper -->
        <div class="wrapper">

            <div class="container">
                <h2>Список страниц</h2>
                <h3>Schwarzkopf CLUB</h3>
                <h4>Основной сайт</h4>
                <p><a href="sk-01-main.html">Главная страница</a></p>
                <p><a href="sk-00-auth.html">Авторизация</a></p>
                <h4>Личный кабинет Салона</h4>
                <p><a href="sk-02-bonus.html">Баллы и закупки</a></p>
                <p><a href="sk-03-profile.html">Профиль</a></p>
                <p><a href="sk-03.1-profile-edit.html">Редактирование профиля</a></p>
                <p><a href="sk-04-cart.html">Корзина</a></p>
                <p><a href="sk-04.1-order.html">Оформление заказа</a></p>
                <p><a href="sk-05-orders.html">Заказы</a></p>
                <p><a href="sk-06-news.html">Новости</a></p>
                <p><a href="sk-06.1-news-item.html">Карточка новости</a></p>
                <h3>Indola</h3>
                <h4>Основной сайт</h4>
                <p><a href="indola-01-main.html">Главная страница</a></p>
                <p><a href="indola-00-auth.html">Авторизация</a></p>
                <h4>Личный кабинет Салона</h4>
                <p><a href="indola-02-bonus.html">Баллы и закупки</a></p>
                <p><a href="indola-03-profile.html">Профиль</a></p>
                <p><a href="indola-03.1-profile-edit.html">Редактирование профиля</a></p>
                <p><a href="indola-04-cart.html">Корзина</a></p>
                <p><a href="indola-04.1-order.html">Оформление заказа</a></p>
                <p><a href="indola-05-orders.html">Заказы</a></p>
                <p><a href="indola-06-news.html">Новости</a></p>
                <p><a href="indola-06.1-news-item.html">Карточка новости</a></p>
            </div>

        </div>
        <!-- wrapper END -->

        <script>
            var pathTemplate = './';
        </script>
        <script src="js/fonts.js"></script>

        <script src="js/svg4everybody.min.js"></script>
        <script>svg4everybody();</script>

        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/jquery.mask.min.js"></script>
        <script src="js/validation/jquery.validate.min.js"></script>
        <script src="js/validation/messages_ru.js"></script>
        <script src="js/tools.js"></script>

    </body>
</html>